# car-migo

./: .dockerignore  .gitignore  Dockerfile  README.md  RestfulApi.txt  docker-compose.yml  notes  package-lock.json  restart.sh  run-app.sh  run-application.sh
server/: pom.xml
server/car-migo/: pom.xml
server/car-migo-acceptance-tests/: pom.xml
server/car-migo-acceptance-tests/src/test/resources/: application-h2.yaml
server/car-migo-acceptance-tests/src/test/resources/jsonAssets/: PatchJourneyInvalid.json  PatchPlatformUserInvalid.json  PatchPlatformUserValid.json  PostAuthenticationValid.json  PostDriverInvalid.json  PostJourneyInvalid.json
server/car-migo/src/main/resources/: application.yaml
server/car-migo/src/test/resources/db/: schema-h2.sql
server/car-migo/src/test/resources/jsonAssets/: PostPlatformUserInvalid.json
server/config/checkstyle/: checkstyle.xml  suppressions.xml
server/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
server/javadoc/com/unosquare/carmigo/: CarMigoApplication.html  package-summary.html  package-tree.html  package-use.html
server/javadoc/com/unosquare/carmigo/annotation/: PasswordValidator.html  ValidPassword.html  package-summary.html  package-tree.html  package-use.html
server/javadoc/com/unosquare/carmigo/annotation/class-use/: PasswordValidator.html  ValidPassword.html
server/javadoc/com/unosquare/carmigo/class-use/: CarMigoApplication.html
server/javadoc/com/unosquare/carmigo/configuration/: MapperConfiguration.html  OpenApiConfiguration.html  OpenFeignDistanceConfiguration.html  RedisConfiguration.html  WebSecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
server/javadoc/com/unosquare/carmigo/configuration/class-use/: MapperConfiguration.html  OpenApiConfiguration.html  OpenFeignDistanceConfiguration.html  RedisConfiguration.html  WebSecurityConfiguration.html
server/javadoc/com/unosquare/carmigo/constant/: AppConstants.html  package-summary.html  package-tree.html  package-use.html
server/javadoc/com/unosquare/carmigo/constant/class-use/: AppConstants.html
server/javadoc/com/unosquare/carmigo/controller/: AuthenticationController.html  DriverController.html  HealthController.html  HeartbeatController.html  JourneyController.html  PassengerController.html  PlatformUserController.html  package-summary.html  package-tree.html  package-use.html
server/javadoc/com/unosquare/carmigo/controller/class-use/: AuthenticationController.html  DriverController.html  HealthController.html  HeartbeatController.html  JourneyController.html  PassengerController.html  PlatformUserController.html
server/javadoc/com/unosquare/carmigo/dto/: PlatformUserDto.html  package-summary.html  package-tree.html  package-use.html
server/javadoc/com/unosquare/carmigo/dto/class-use/: PlatformUserDto.html
server/javadoc/com/unosquare/carmigo/dto/request/: AuthenticationRequest.html  DistanceRequest.html  DriverRequest.html  JourneyRequest.html  PlatformUserRequest.html  SearchJourneysRequest.html  package-summary.html  package-tree.html  package-use.html
server/javadoc/com/unosquare/carmigo/dto/response/: AuthenticationResponse.html  DistanceResponse.Coordinate.html  DistanceResponse.Distance.html  DistanceResponse.Location.html  DistanceResponse.html  DriverResponse.html  JourneyResponse.html  LocationResponse.html  PassengerResponse.html  PlatformUserResponse.html  UserAccessStatusResponse.html  package-summary.html  package-tree.html  package-use.html
server/javadoc/com/unosquare/carmigo/entity/: Driver.html  Journey.html  Location.html  Passenger.html  PassengerJourney.html  PlatformUser.html  UserAccessStatus.html  package-summary.html  package-tree.html  package-use.html
server/javadoc/com/unosquare/carmigo/entity/class-use/: Driver.html  Journey.html  Location.html  Passenger.html  PassengerJourney.html  PlatformUser.html  UserAccessStatus.html
server/javadoc/com/unosquare/carmigo/exception/: ErrorResponse.html  ExceptionBuilder.html  ExceptionResponseHandler.html  ExpiredJwtException.html  PatchException.html  ResourceNotFoundException.html  UnauthorizedException.html  package-summary.html  package-tree.html  package-use.html
server/javadoc/com/unosquare/carmigo/openfeign/: Distance.html  DistanceApi.html  DistanceApiFallback.html  DistanceHolder.html  Geocode.html  Points.html  PointsProperty.html  Steps.html  package-summary.html  package-tree.html  package-use.html
server/javadoc/com/unosquare/carmigo/repository/: DriverRepository.html  JourneyRepository.html  PassengerJourneyRepository.html  PassengerRepository.html  PlatformUserRepository.html  UserAccessStatusRepository.html  package-summary.html  package-tree.html  package-use.html
server/javadoc/com/unosquare/carmigo/security/: AppUser.CurrentAppUser.html  AppUser.html  CustomUserDetails.html  JwtRequestFilter.html  UserSecurityService.html  UserStatus.html  package-summary.html  package-tree.html  package-use.html
server/javadoc/com/unosquare/carmigo/service/: AuthenticationService.html  DriverService.html  JourneyService.html  PassengerService.html  PlatformUserService.html  package-summary.html  package-tree.html  package-use.html
server/javadoc/com/unosquare/carmigo/util/: CommonBehaviours.html  JwtTokenService.html  MapperUtils.html  package-summary.html  package-tree.html  package-use.html
server/src/main/resources/: application.properties  application.yaml
server/src/test/resources/: application-h2.yaml
server/src/test/resources/db/: data-h2.sql  schema-h2.sql
server/src/test/resources/jsonAssets/: PostDriverValid.json  PostJourneyInvalid.json  PostJourneyValid.json
server/src/test/resources/requestJson/: PatchJourneyValid.json  PatchPlatformUserInvalid.json  PatchPlatformUserValid.json  PlatformUser.json  PlatformUserValid.json  PostAuthenticationInvalid.json  SearchJourney.json
(+709 files in other folders)
