GET /users/{id}
POST /users
    Request body:
    {
        "firstName":"<string>",
        "lastName":"<string>",
        "dob":"<date>",
        "email":"<string>",
        "password":"<string>",
        "phoneNumber":"<string>",
        "userAccessStatusId":<integer>     // from a drop-down menu
    }
PATCH /users/{id}
DELETE /users/{id}


GET /users/drivers/{id}
POST /users/{id}/drivers
    Request body:
    {
        "licenseNumber":"<string>"
    }
DELETE /users/drivers/{id}

GET /users/passengers/{id}
POST /users/{id}/passengers
DELETE /users/passengers/{id}


GET /journeys/{id}
GET /journeys/search
    Request params:
    {
        "locationIdFrom": <integer>,
        "locationIdTo": <integer>,
        "dateTimeFrom": <timestamp>,
        "dateTimeTo": <timestamp>
    }
GET /journeys/drivers/{id}
GET /journeys/passengers/{id}
POST /journeys
    Request body:
    {
        [
            "journey": {
                "locationIdFrom":<integer>,     // from a drop-down menu
                "locationIdTo":<integer>,       // from a drop-down menu
                "maxPassengers":<integer>,
                "dateTime":<timestamp>,
                "driverId":<integer>
            }
        ]
    }
PATCH /journeys/{id}
DELETE /journeys/{id}
DELETE /journeys/{journeyId}/passengers/{passengerId}

------------------------------------------------

GET /reviews?subject_id=<string>
POST /reviews/reviewer/{id}/subject/{id}
    Request body:
    {
        "weight":<integer>,               // from a drop-down menu
        "review":"<string>"
    }
